run:
  timeout: 1m
  issues-exit-code: 1
  tests: false
  skip-dirs-use-default: true

linters-settings:
  dogsled:
    # checks assignments with too many blank identifiers; default is 2
    max-blank-identifiers: 2
  dupl:
    # tokens count to trigger issue, 150 by default
    threshold: 100
  funlen:
    # long functions
    lines: 60
    statements: 40
  gocognit:
    min-complexity: 15
  goconst:
    # repeated strings
    min-len: 3
    min-occurrences: 4
  gofmt:
    simplify: true
  goimports:
    local-prefixes: gitlab.com/ecp-ci/gljobctx-go
  lll:
    line-length: 120
    tab-width: 1
  misspell:
    locale: US
  nakedret:
    max-func-lines: 30
  unparam:
    check-exported: true
  unused:
    check-exported: false


linters:
  disable-all: true
  enable:
    - bodyclose
    - dogsled
    - dupl
    - errcheck
    - funlen
    - gocognit
    - goconst
    - godot
    - godox
    - gofmt
    - govet
    - lll
    - misspell
    - nakedret
    - unparam
    - whitespace
  presets:
    - bugs
    - unused
  fast: false


issues:
  exclude-dirs:
    - build/
    - test/
    - vendor/
  exclude-files:
    - ".*mock_.*.go$"
  exclude-rules:
    - path: _test\.go
      linters:
        - gocyclo
        - errcheck
        - dupl
    # We only need to account for known types.
    - source: "switch vf.Kind()"
      path: claims.go
      linters:
        - exhaustive
  max-issues-per-linter: 0
  max-same-issues: 0
